(D(B(A)(C))(E()(F(G()(H)))))
(A(B(D(H)(I))(E(J)(K)))(C(F(L)(M))(G(N)(O))))
()
(A(B(C(D(E)))))
(C()(B()(A()(D))))
(D(B(A)(C))(E()(F(G()(H)))))
(A)
(A(B))
(A(B(C)))
(A(B(C(D))))
(A(B(C(D(E)))))
(A(B(C(D(E(F))))))
(A(B(C(D(E(F(G)))))))
(A(B(C(D(E(F(G(H))))))))
(A(B(C(D(E(F(G(H(I)))))))))
(A(B(C(D(E(F(G(H(I(J))))))))))
(A(B(C(D(E(F(G(H(I(J(K(L))))))))))))
(A(B(C(D(E(F(G(H(I(J(K(L(M)))))))))))))
(A(B(C(A(B(C(D(E)))))(D(()E(()F(()G(()H(()I(()A(B(C(D(E)))))(J(K))))))))))(()B(C(A(B(C(D(E)))))(()D(()E(()F(()G(()H(()I(()A(B(C(A(B(C(D(E(F))))))(D(E)))))(J(K)))))))))))
(A(B(C(D(E(F(G(H(I(J(K(L(M(N))))))))))))))
(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O)))))))))))))))
(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P))))))))))))))))
(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q)))))))))))))))))
(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R))))))))))))))))))
(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S)))))))))))))))))))
(A(B(C(D(E(F(G(H(I(J(K(L(M(N(O(P(Q(R(S(T))))))))))))))))))))