(Dirk(Bill(Alice)(Cor))(Eve()(Frank(Gertha()(Hilbert)))))
(Alice(Bill(Dirk(Hilbert)(I))(Eve(J)(K)))(Cor(Frank(L)(M))(Gertha(N)(O))))
()
(Alice(Bill(Cor(Dirk(Eve)))))
(Cor()(Bill()(Alice()(Dirk))))
(Dirk(Bill(Alice)(Cor))(Eve()(Frank(Gertha()(Hilbert)))))
(Alice)
(Alice(Bill))
(Alice(Bill(Cor)))
(Alice(Bill(Cor(Dirk))))
(Alice(Bill(Cor(Dirk(Eve)))))
(Alice(Bill(Cor(Dirk(Eve(Frank))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha)))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I)))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M)))))))))))))
(Alice(Bill(Cor(Alice(Bill(Cor(Dirk(Eve)))))(Dirk(()Eve(()Frank(()Gertha(()Hilbert(()I(()Alice(Bill(Cor(Dirk(Eve)))))(J(K))))))))))(()Bill(Cor(Alice(Bill(Cor(Dirk(Eve)))))(()Dirk(()Eve(()Frank(()Gertha(()Hilbert(()I(()Alice(Bill(Cor(Alice(Bill(Cor(Dirk))))(Dirk(Eve)))))(J(K)))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O)))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q)))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q(R))))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q(R(S)))))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q(R(S(T))))))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q(R(S(T(U)))))))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q(R(S(T(U(V))))))))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W)))))))))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X))))))))))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y)))))))))))))))))))))))))
(Alice(Bill(Cor(Dirk(Eve(Frank(Gertha(Hilbert(I(J(K(L(M(N(O(P(Q(R(S(T(U(V(W(X(Y(Z))))))))))))))))))))))))))